# open_test_task_web

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/ru/open/: EndPoints.java
api/src/main/java/ru/open/user/: TestUser.java  TestUserResponse.java
api/src/main/java/ru/open/userlist/: Ad.java  User.java  UserListResponse.java
tests/: ajcore.20200718.175727.397.txt  pom.xml
tests/src/main/resources/: allure.properties
tests/src/test/java/ru/open/test/: RestAssuredLogListener.java  TestListener.java
tests/src/test/java/ru/open/test/testcases/: ApiTaskTest.java  WebTaskTest.java
tests/src/test/java/ru/open/test/testsuites/: TestSuite.xml
web/: pom.xml
web/src/main/java/ru/open/common/: WebDriverTools.java
web/src/main/java/ru/open/site/: SiteFrameworkManager.java  SitePageManager.java
web/src/main/java/ru/open/site/pages/: GoogleSearchPage.java  OpenRuMainPage.java
web/src/main/resources/: log4j2.xml
